AddTransaction.xaml

<Window x:Class="BudgetExpense.AddTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetExpense"
        xmlns:vm="clr-namespace:BudgetExpense.ViewModel"
        xmlns:model="clr-namespace:BudgetExpense.Model"
        mc:Ignorable="d"
        Title="AddTransaction" Height="700" Width="500" WindowStartupLocation="CenterScreen"
        Background="WhiteSmoke" Foreground="Black" FontFamily="Cambria" FontSize="18" >
    <Window.Resources>
        <vm:CategoryAddViewModel x:Key="incomeVM"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!-- Border of ADD -->
        <Border Grid.Row="1" BorderBrush="#FF3A3C3B" BorderThickness="1" CornerRadius="10" Margin="2"/>
        <Label Grid.Row="1" Content="Add Transaction" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        
        <!-- Border of Tab Control -->
        <Border Grid.Row="2" BorderBrush="#FF3A3C3B" BorderThickness="1" CornerRadius="10" Margin="2">
            <TabControl Grid.Row="2" HorizontalAlignment="Center" Margin="10">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1" BorderBrush="#FF3A3C3B" 
                                        CornerRadius="8" Margin="10">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="whitesmoke" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="gray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <!-- Tabitem Expense -->
                <TabItem Header="Expense" Width="150" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.DataContext>
                            <DynamicResource ResourceKey="incomeVM"/>
                        </Grid.DataContext>

                        <!-- Label -->
                        <Label Content="Item Name" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="Category" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="Amount" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="Date" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        <!-- textbox Itemname -->
                        <TextBox Text="{Binding ExpData.Name}" Name="txtItemnameExpense" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>

                        <!-- Combobox -->
                        <ComboBox SelectedItem="{Binding ExpData.Category}" Name="comboCategoryExpense" ItemsSource="{Binding Path=categoryAdds}" Grid.Row="3" FontSize="20" VerticalAlignment="Center"/>

                        <!-- Textbox amount -->
                        <TextBox Name="txtAmountExpense" Grid.Row="5" FontSize="20" Text="{Binding ExpData.Amount}" 
                                 VerticalAlignment="Center" HorizontalContentAlignment="Left"/>

                        <!-- DatePicker -->
                        <DatePicker SelectedDate="{Binding ExpData.Date}" Name="datePickExpense" Grid.Row="7" FontSize="20" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem>
                
                <!--Tabitem Income -->
                <TabItem Header="Income" Width="150">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.DataContext>
                            <vm:CategoryAddIncomeViewModel/>
                        </Grid.DataContext>
                        
                        <!-- Label -->
                        <Label Content="Item Name" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="Category" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="Amount" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="Date" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        <!-- textbox Itemname -->
                        <TextBox Name="txtItemnameIncome" 
                                 Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>

                        
                        <!-- Combobox -->
                        <ComboBox Name="comboCategoryIncome" 
                                  ItemsSource="{Binding Path=categoryIncomeAdds}" 
                                  Grid.Row="3" FontSize="20" VerticalAlignment="Center"/>

                        <!-- Textbox amount -->
                        <TextBox Name="txtAmountIncome" Grid.Row="5" FontSize="20" Text="USD" 
                                 VerticalAlignment="Center" HorizontalContentAlignment="Left"/>

                        <!-- DatePicker -->
                        <DatePicker Name="datePickIncome" Grid.Row="7" FontSize="20" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem>

                <!-- Tabitem Saving -->
                <TabItem Header="Saving" Width="150">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.DataContext>
                            <vm:CategorySavingAddViewModel/>
                        </Grid.DataContext>
                        
                        <!-- Label -->
                        <Label Content="Item Name" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="Category" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="Amount" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="Date" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        <!-- textbox Itemname -->
                        <TextBox Name="txtItemNameSaving" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>

                        <!-- Combobox -->
                        <ComboBox Name="comboCategorySaving" ItemsSource="{Binding Path=categorySavingAdds}" Grid.Row="3" FontSize="20" VerticalAlignment="Center"/>

                        <!-- Textbox amount -->
                        <TextBox Name="txtAmountSaving" Grid.Row="5" FontSize="20" Text="USD" 
                                 VerticalAlignment="Center" HorizontalContentAlignment="Left"/>

                        <!-- DatePicker -->
                        <DatePicker Name="datePickSaving" Grid.Row="7" FontSize="20" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>

        <Button x:Name="btnSave" Content="Save" Background="WhiteSmoke" BorderBrush="#FF3A3C3B"
                BorderThickness="1" Foreground="Black" Grid.Row="4" VerticalAlignment="Center"
                HorizontalAlignment="Right" FontSize="25" Style="{StaticResource btnRound1 }"
                Margin="0,0,20,0" Click="DoSave"/>
        <Button x:Name="btnCancel" Content="Cancel" Background="WhiteSmoke" BorderBrush="#FF3A3C3B"
                BorderThickness="1" Foreground="Black" Grid.Row="4" VerticalAlignment="Center"
                HorizontalAlignment="Left" FontSize="25" Style="{StaticResource btnRound1 }"
                Margin="10,0,0,0" Click="DoCancel"/>


    </Grid>
</Window>
