AddTransaction.xaml

<Window x:Class="BudgetExpense.AddTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetExpense"
        xmlns:vm="clr-namespace:BudgetExpense.ViewModel"
        xmlns:model="clr-namespace:BudgetExpense.Model"
        mc:Ignorable="d"
        Title="AddTransaction" Height="700" Width="500" WindowStartupLocation="CenterScreen"
        Background="WhiteSmoke" Foreground="Black" FontFamily="Cambria" FontSize="18" >
    <Window.Resources>
        <vm:TransactionDataViewModel x:Key="incomeVM"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Border of ADD -->
        <Border Grid.Row="1" BorderBrush="#FF3A3C3B" 
                BorderThickness="1" CornerRadius="10" Margin="3"/>
        <Label Grid.Row="1" Content="Add Transaction" 
               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

        <!-- Border UI -->
        <Border Grid.Row="2" BorderBrush="#FF3A3C3B" 
                BorderThickness="1" CornerRadius="10" Margin="3">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <!-- DataContext -->
                <Grid.DataContext>
                    <DynamicResource ResourceKey="incomeVM"/>
                </Grid.DataContext>
                <!-- Label-->
                <Label Content="Item Name" Grid.Row="0" FontSize="22" VerticalAlignment="Center" 
                       HorizontalAlignment="Left" FontWeight="SemiBold"/>
                <Label Content="Type" Grid.Row="2" FontSize="22" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontWeight="DemiBold"/>
                <Label Content="Note" Grid.Row="4" FontSize="22" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontWeight="DemiBold"/>
                <Label Content="Amount" Grid.Row="6" FontSize="22" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontWeight="DemiBold"/>
                <Label Content="Date" Grid.Row="8" FontSize="22" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontWeight="DemiBold"/>

                <!-- Textbox -->
                <TextBox x:Name="txtBoxItemName" Grid.Row="1" FontSize="22" VerticalAlignment="Center"
                         HorizontalContentAlignment="Left" Style="{StaticResource rounded}" 
                         Text="{Binding TransactionData.ItemName, Mode=TwoWay}"  />
                <TextBox x:Name="txtBoxNote" Grid.Row="5" FontSize="22" VerticalAlignment="Center"
                         HorizontalContentAlignment="Left" Style="{StaticResource rounded}"
                         Text="{Binding TransactionData.Note, Mode=TwoWay}" />
                <TextBox x:Name="txtBoxAmount" Grid.Row="7" FontSize="22" VerticalAlignment="Center"
                         HorizontalContentAlignment="Left" Style="{StaticResource rounded}"
                         Text="{Binding TransactionData.Amount, Mode=TwoWay}"/>

                <!-- ComboBox -->
                <ComboBox x:Name="comboBoxType" Grid.Row="3" FontSize="22" VerticalAlignment="Center"
                          HorizontalContentAlignment="Left" ItemsSource="{Binding categoryTypeLists}"
                          SelectedItem="{Binding TransactionData.CategoryType}"/>

                <!-- Datepicker -->
                <DatePicker x:Name="datePick" FontSize="22" Grid.Row="9" VerticalAlignment="Center"
                            BorderBrush="Black" BorderThickness="1" Background="Gray"
                             
                            SelectedDate="{Binding TransactionData.Date, Mode=TwoWay}"/>

                <!-- Border for BTN -->
                <Border Grid.Row="10" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Button -->
                        <Button x:Name="btnSave" Content="Save" Grid.Column="1" 
                                Width="100" Height="70" Style="{StaticResource btnRound1}"
                                Click="Click_Save" />
                        <Button x:Name="btnCancel" Content="Cancel" Width="100" 
                                Height="70" Style="{StaticResource btnRound1}"
                                Click="Click_Cancel"/>

                    </Grid>
                </Border>

            </Grid>
        </Border>
        
    </Grid>
</Window>
