NewTransactionWindow.xaml

<Window x:Class="BudgetExpense.NewTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetExpense"
        xmlns:vm="clr-namespace:BudgetExpense.ViewModel"
        mc:Ignorable="d"
        Title="New Transaction" Height="700" Width="500">
    <Window.Resources>
        <vm:TransactionDataViewModel x:Key="incomeVM"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="5" Margin="1,1,1,2" BorderBrush="Black" BorderThickness="3">
            <Label Content="New Transaction" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Border>
        <Border Grid.Row="1" CornerRadius="5" Margin="1,1,1,2" BorderBrush="Black" BorderThickness="3">
            
            <Grid>
                <!-- Grid.Row -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Grid.Column -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.DataContext>
                    <DynamicResource ResourceKey="incomeVM"/>
                </Grid.DataContext>

                <!-- Label -->
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Item Name" FontSize="14"></Label>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Category" FontSize="14"></Label>
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Note" FontSize="14"></Label>
                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Amount" FontSize="14"></Label>
                <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Date" FontSize="14"></Label>
                <!-- Textbox -->
                <TextBox Name="txtItemName" Text="{Binding TransactionData.ItemName, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20"></TextBox>
                <TextBox Name="txtNote" Text="{Binding TransactionData.Note, Mode=TwoWay}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20"></TextBox>
                <TextBox Name="txtAmount" Text="{Binding TransactionData.Amount, Mode=TwoWay}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20"></TextBox>
                <!-- Combobox -->
                <ComboBox ItemsSource="{Binding categoryTypeLists}" SelectedItem="{Binding TransactionData.CategoryType}"
                          Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20"></ComboBox>
                <!-- DatePicker -->
                <DatePicker Grid.Row="9" Text="{Binding TransactionData.Date}" SelectedDate="{Binding TransactionData.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20"></DatePicker>
                <!-- Buttons --> 
                <Button Name="DoCancelBtn" Grid.Row="10" Grid.Column="0" 
                        Content="Cancel" FontSize="20"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="100" Height="60" Click="DoCancelBtn_Click"></Button>
                <Button Name="DoSaveBtn" Grid.Row="10" Grid.Column="1" 
                        Content="Save" FontSize="20"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="100" Height="60" Click="DoSaveBtn_Click"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
