NewTransactionWindow.xaml

<Window x:Class="BudgetExpense.NewTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetExpense"
        xmlns:vm="clr-namespace:BudgetExpense.ViewModel"
        mc:Ignorable="d"
        Title="New Transaction" Height="700" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="5" Margin="1,1,1,2" BorderBrush="Black" BorderThickness="3">
            <Label Content="New Transaction" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Border>
        <Border Grid.Row="1" CornerRadius="5" Margin="1,1,1,2" BorderBrush="Black" BorderThickness="3">
            <TabControl HorizontalAlignment="Center" FontSize="20">
                <TabItem Header="Expenses" Width="150">
                    <Grid>
                        <Grid.DataContext>
                            <vm:ExpenseCategoryViewModel/>
                        </Grid.DataContext>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Item Name" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14"></Label>
                        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></TextBox>
                        <Label Content="Category" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14"></Label>
                        <ComboBox ItemsSource="{Binding Path=expenseCategories}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="ComboBox_SelectionChanged" ContextMenuClosing="ExpenseCategoryComboBox_ContextMenuClosing"></ComboBox>
                        <Label Content="Amount" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14"></Label>
                        <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"></TextBox>
                        <Label Content="Date" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14"></Label>
                        <DatePicker Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"></DatePicker>
                        <Button Content="Cancel" Grid.Row="8" Grid.Column="0" 
                                VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Height="60" Width="100"
                                FontSize="20"></Button>
                        <Button Content="Save" Grid.Row="8" Grid.Column="1" 
                                VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Height="60" Width="100"
                                FontSize="20"></Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Income" Width="150">
                    
                </TabItem>
                <TabItem Header="Saving" Width="150">
                    
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
